# cg-swpo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meembusoft/safewaypharmaonline/activity/: AddEditShippingAddressActivity.java  AlarmTestActivity.java  AllBaseSellerActivity.java  AllVideoListActivity.java  BarCodeScannerActivity.java  BluetoothDeviceList.java  BluetoothDevicesActivity.java  BulletTestActivity.java  CategoryActivity.java  CategoryActivity2.java  CheckoutOrderActivity.java  CollectionActivity.java  CompleteOrderActivity.java  EmergencyHelpActivity.java  FavouriteListActivity.java  FullScreenActivity.java  GifSizeFilter.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MedicineRemainderActivity.java  MyOrderActivity.java  PlaceOrderDetailsActivity.java  PlaceOrderViewActivity.java  PrescriptionListActivity.java  ProductDetailsActivity.java  ReminderActivity.java  SearchActivity.java  SeeMoreActivity.java  ShippingAddressActivity.java  SignUpActivity.java  SplashActivity.java  SupplierCompletedActivity.java  SupplierOrderDetailsActivity.java  SupplierStoreDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/meembusoft/safewaypharmaonline/adapter/: AllBaseSellerListAdapter.java  AllCollectionListAdapter.java  BaseSellerListAdapter.java  BluetoothDeviceAdapter.java  CategoryListAdapter.java  CheckoutOrderAdapter.java  CollectionListAdapter.java  CommonSpinnerAdapter.java  EmergencyHelpListAdapter.java  EssentialProductListAdapter.java  FavouriteListAdapter.java  FilterSessionLeftGridListAdapter.java  FilterSessionLeftListAdapter.java  HomeCategoryListAdapter.java  LatestProductAdapter.java  MedicalCosmetisListAdapter.java  MedicineByCategoryListAdapter.java  MyOrderListAdapter.java  NotificationOrderStatusAdapter.java  NotificationsListAdapter.java  PlaceOrderDetailsListAdapter.java  PlaceOrderListAdapter.java  PrescriptionListAdapter.java  PromosListAdapter.java  RelatedProductAdapter.java  RemainderTimeGridAdapter.java  SeeMoreStaggeredListAdapter.java  ShippingAddressListAdapter.java  ShippingChargeListAdapter.java  ShopStaggeredListAdapter.java  StaggeredListAdapter.java  StoreAcceptOrderListAdapter.java  StoreDetailsOrderListAdapter.java  StoreOrderListAdapter.java  SwipeRemainderAdapter.java  VideoListAdapter.java  WhyChooseUsListAdapter.java
app/src/main/java/com/meembusoft/safewaypharmaonline/application/: SwpoApp.java
app/src/main/java/com/meembusoft/safewaypharmaonline/base/: BackStackFragment.java  BaseActivity.java  BaseAlertDialog.java  BaseFragment.java  BaseJobIntentService.java  BaseLocationActivity.java  BaseModel.java  BaseResultReceiver.java  BaseUpdateListener.java  OpenAppSettingsDialog.java
app/src/main/java/com/meembusoft/safewaypharmaonline/dialog/: DiscardCartDialog.java  ReminderStatusDialog.java  RemoveMedicineFromCartDialog.java
app/src/main/java/com/meembusoft/safewaypharmaonline/enumeration/: CategoryType.java  DetailType.java  FlavorType.java  LoginSettingType.java  MedicineRemainderTabType.java  MessageTabType.java  OrderActionType.java  OrderCheckoutType.java  OrderNotificationType.java  OrderStatusType.java  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: arrow_shape.xml  box_border.xml  btn_bg_color_primary.xml  button_gradient_ghost.xml  button_grey_background.xml  curv_semi_green_background.xml  curv_shape_border_green_bg_transferent.xml  curv_shape_border_green_radius_5.xml  curv_shape_button_hover_white.xml  curv_shape_button_primary_bg.xml  curv_shape_button_shape_bg_blue.xml  curv_shape_button_shape_bg_green.xml  curv_shape_button_shape_bg_pink.xml  curv_shape_button_shape_green.xml  curv_shape_button_shape_primary_bg.xml  curv_shape_primary_color_bg.xml  custom_radio_button.xml  drop_shadow_rectangle_transparent.xml  edittext_blue_background.xml  edittext_border_grey_background.xml  gradiant_background_start_page.xml  ic_account.xml  ic_explore.xml  ic_home.xml  ic_message.xml  ic_round_tick.xml  ic_tick_48dp.xml  refresh.xml  selected_category_item.xml  selected_list_item_rectangular.xml  shadow.xml  shape_bg_pick_right_round.xml  shape_bg_primary_color_right_round.xml  shape_circle_border_primary_bg_blue_shade.xml  shape_circle_border_primary_bg_white.xml  shape_circular_bg_view.xml  shape_circular_border_bg_green.xml  shape_circular_pink_bg_view.xml  shape_circular_red_bg_view.xml  shape_circular_white_bg.xml  (+85 more)
app/src/main/res/layout/: activity_add_shipping_address_screen.xml  activity_all_video_list_screen.xml  activity_barcode_scanner.xml  activity_bluetooth_devices.xml  activity_bullet_test.xml  activity_category_screen.xml  activity_category_screen2.xml  activity_category_screen3.xml  activity_checkout_order_screen.xml  activity_collection_screen.xml  activity_emergency_help_screen.xml  activity_favourite_screen.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_login_screen.xml  activity_map_screen.xml  activity_medicine_remainder_screen.xml  activity_myorder_list_screen.xml  activity_order_screen.xml  activity_place_order_details_screen.xml  activity_place_order_screen.xml  activity_product_details.xml  activity_profile.xml  activity_register_screen.xml  activity_reminder.xml  activity_search.xml  activity_search_screen.xml  activity_see_all_screen.xml  activity_shipping_address_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_supplier_completed_order_screen.xml  activity_supplier_order_details_screen.xml  activity_supplier_screen.xml  app_bar_navigation.xml  dialog_picture_attachment.xml  dialog_view_details_descriptions.xml  dialog_view_hotline.xml  dialog_view_quantity.xml  (+77 more)
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_confignetwork_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+177 files in other folders)
