// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.realmVersion = '6.0.0'
    ext.androidGradlePluginVersion = '3.5.3'
    ext.kotlinVersion = '1.3.50'
    ext.googleServicesVersion = '4.3.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:${googleServicesVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }
    }

    ext.appVersionCode = 126
    ext.appVersionName = '1.2.6'
    ext.appMinSdkVersion = 21 // here 17 is used only for youtube player
    ext.appTargetSdkVersion = 29
    ext.appCompileSdkVersion = 29
    ext.appBuildToolsVersion = '29.0.0'
    ext.applicationId = "com.meembusoft.safewaypharmaonline"
    ext.applicationName = 'Safeway Pharma Online'
    ext.supportLibraryVersion = '29.0.0'
    ext.appcompatLibraryVersion = '1.2.0'
    ext.supportLibraryRecyclerview = '1.1.0'
    ext.libraryVersion = '1.0.1-SNAPSHOT'
    ext.androidXMultiDexVersion = '2.0.1'
    ext.glideVersion = '4.9.0'
    ext.picassoVersion = '2.71828'
    ext.gsonVersion = '2.8.2'
    ext.parcelerVersion = '1.1.11'
    ext.googlePlayServiceLocationVersion = '17.0.0'
    ext.zxingVersion = '3.6.0'
    ext.androidTestRunnerVersion = '1.0.2'
    ext.espressoCoreVersion = '3.0.2'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.3.41'
    ext.androidGradlePluginVersion = '3.4.1'
    ext.googleServicesVersion = '4.2.0'
    ext.firebaseCoreVersion = '17.2.1'
    ext.firebaseMessagingVersion = '20.0.0'
    ext.androidxAppCompatVersion = '1.0.2'
    ext.materialVersion = '1.0.0'
    ext.nineOldAndroidsVersion = '2.4.0'
    ext.androidXRecyclerViewVersion = '1.0.0'
    ext.androidXCoreVersion = '1.1.0'
    ext.androidXCoreKotlinLibraryVersion = '1.1.0'
    ext.androidXConstraintLayoutVersion = '1.1.3'
    ext.androidXAnnotation = '1.0.0'
    ext.androidXAppcompat = '1.1.0'
    ext.androidXRunner = '1.1.0'
    ext.androidXCardview = '1.0.0'
    ext.youtubePlayerVersion = '10.0.3'
    ext.volleyVersion = '1.1.0'
    ext.lottieVersion = '2.7.0'
    ext.flexBoxVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}