include ':app',
        ':library:meowbottomnavigation',
        ':library:androidimageslider',
        ':library:statusbarutil',
        ':library:easyrecyclerview',
        ':library:pdialog',
        ':library:matisse',
        ':library:imagezipper',
        ':library:bubbletabbar',
        ':library:materialratingbar',
        ':library:persistentsearchview',
        ':library:adapster',
        ':library:attributionpresenter',
        ':library:switchicon',
        ':library:swipeablerv',
        ':library:strokedtextview',
        ':library:swipereveallayout'
