<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_300"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicine_by_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_3"
                android:nestedScrollingEnabled="false"
                app:scrollbars="none" />

        <LinearLayout
            android:id="@+id/lin_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_50">

            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_no_item"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_no_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:text="No Data Found"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp_10" />

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="175dip"
        android:background="@color/colorPrimary">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:titleEnabled="false">

            <!-- HEADER View-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_item"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:nestedScrollingEnabled="false"
                    app:layout_collapseMode="pin"
                    app:scrollbars="none" />


            </RelativeLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>