<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_300">

    <include
        android:id="@+id/app_details_toolbar"
        layout="@layout/toolbar_details" />
    <com.jude.easyrecyclerview.waveswiperefresh.WaveSwipeRefreshRecyclerView
        android:id="@+id/rv_video_show_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress" />

<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_all_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="visible"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:nestedScrollingEnabled="false"/>
-->



</LinearLayout>