<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_grey_200"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:background="@drawable/shape_circular_white_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_totals_accepted"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_gravity="right|top"
                android:background="@drawable/shape_circular_red_bg_view"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/dp_10" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Safeway"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pharma "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="@dimen/dp_50">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@mipmap/test_suppiler_network"
            android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:background="@drawable/edittext_border_grey_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/curv_semi_green_background"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:text="From"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:inputType="text"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/color_grey_600"
                android:textColorHint="@color/color_grey_500"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green_700"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="To"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:inputType="text"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/color_grey_600"
                android:textColorHint="@color/color_grey_500"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/sp_50"
                android:layout_height="@dimen/sp_50"
                android:background="@drawable/shape_circular_white_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10,006 /-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="Our Sales"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/sp_50"
                            android:layout_height="@dimen/sp_50"
                            android:background="@drawable/shape_circular_white_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_product"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vector_ic_login_user_grey" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_profile_avatar_edit"
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/shape_circular_pink_bg_view"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/dp_10" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="Salma Begum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/sp_50"
                        android:layout_height="@dimen/sp_50"
                        android:background="@drawable/shape_circular_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/vector_ic_login_user_grey" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="Salma Begum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/sp_50"
                            android:layout_height="@dimen/sp_50"
                            android:background="@drawable/shape_circular_white_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/dp_10">

                            <ImageView
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vector_ic_login_user_grey" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/shape_circular_pink_bg_view"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/dp_10" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="Salma Begum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/sp_50"
                        android:layout_height="@dimen/sp_50"
                        android:background="@drawable/shape_circular_white_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/vector_ic_login_user_grey" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="Salma Begum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/sp_50"
                            android:layout_height="@dimen/sp_50"
                            android:background="@drawable/shape_circular_white_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/dp_10">

                            <ImageView
                                android:layout_width="22dip"
                                android:layout_height="22dip"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/vector_ic_login_user_grey" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/shape_circular_pink_bg_view"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/dp_10" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="Salma Begum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>



