<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_shop_staggered"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_3"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dip">

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_ic_error" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_5"
                    app:srcCompat="@drawable/vector_favourite_empty_primary_color"
                    android:visibility="gone"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_7">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_grey_900"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/tv_generic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_grey_900"
                    android:textSize="@dimen/sp_11" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/title_tk"
                        android:textColor="@color/color_grey_900"
                        android:textSize="@dimen/sp_11"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="0.0"
                        android:textColor="@color/color_pink"
                        android:textSize="@dimen/sp_11"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_strike_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_11"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/shape_circular_border_bg_green"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/title_add_to_cart"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>